"""this program adds stacks one and two and puts the result in stack one. then increments stack zero when finished."""
command_list.append((0,"dec",2))
command_list.append((1,"inc",1))
command_list.append((2,"tes",2,4))
command_list.append((3,"got",0))
command_list.append((4,"inc",0))

"""this program multiplies stacsk zero and one and puts the result into stack zero thens cleans up all stacks to 0
"""multiply the stacks"""
command_list.append((0,"cop",0,3))
command_list.append((1,"tes",1,9))
command_list.append((2,"tes",0,6))
command_list.append((3,"dec",0))
command_list.append((4,"inc",2))
command_list.append((5,"got",2))
command_list.append((6,"dec",1))
command_list.append((7,"cop",3,0))
command_list.append((8,"got",1))
command_list.append((9,"cop",2,0))
"""clean up stacks"""
command_list.append((10,"tes",2,13))
command_list.append((11,"dec",2))
command_list.append((12,"got",10))

command_list.append((13,"tes",3,16))
command_list.append((14,"dec",3))
command_list.append((15,"got",13))
